# oauth-sso-example

./: .gitignore  README.md  pom.xml
auth-server/src/main/resources/: baeldung-realm-new.json  baeldung-realm.json
client-angular/: pom.xml
client-angular/src/app/: app.component.ts  app.service.ts  foo.component.ts  home.component.ts
client-spring-1/: pom.xml
client-spring-2/: pom.xml
client-spring-external-providers/: HELP.md  README.md  pom.xml
client-spring-external-providers/src/main/java/com/marcuschiu/openidconnectexample/: OpenidConnectExampleApplication.java
client-spring-external-providers/src/main/java/com/marcuschiu/openidconnectexample/config/: OAuth2ClientSecurityConfig.java  OAuth2LoginSecurityConfig.java
client-spring-external-providers/src/main/java/com/marcuschiu/openidconnectexample/controller/: DefaultController.java  FooClientController.java
client-spring-external-providers/src/main/resources/: application.properties
client-spring-external-providers/src/test/java/com/marcuschiu/openidconnectexample/: OpenidConnectExampleApplicationTests.java
resource-server-examples/: README.md  pom.xml
resource-server-examples/authorization-server/: pom.xml
resource-server-examples/authorization-server/src/main/java/com/marcuschiu/authserver/: AuthorizationServerApp.java
resource-server-examples/authorization-server/src/main/java/com/marcuschiu/authserver/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
resource-server-examples/authorization-server/src/main/resources/: application.yml
resource-server-examples/authorization-server/src/test/java/com/marcuschiu/jwt/: AuthorizationServerLiveTest.java  ContextIntegrationTest.java
resource-server-examples/resource-server-jwt/: pom.xml
resource-server-examples/resource-server-jwt/src/main/java/com/marcuschiu/jwt/: JWTResourceServerApp.java
resource-server-examples/resource-server-jwt/src/main/java/com/marcuschiu/jwt/config/: JWTSecurityConfig.java
resource-server-examples/resource-server-jwt/src/main/java/com/marcuschiu/jwt/controller/: FooController.java
resource-server-examples/resource-server-jwt/src/main/resources/: application.yml
resource-server-examples/resource-server-jwt/src/test/java/com/marcuschiu/jwt/: JWTResourceServerLiveTest.java  SpringContextLiveTest.java
resource-server-examples/resource-server-opaque/: pom.xml
resource-server-examples/resource-server-opaque/src/main/java/com/marcuschiu/opaque/: OpaqueResourceServerApp.java
resource-server-examples/resource-server-opaque/src/main/java/com/marcuschiu/opaque/config/: OpaqueSecurityConfig.java
resource-server-examples/resource-server-opaque/src/main/java/com/marcuschiu/opaque/controller/: BarController.java
resource-server-examples/resource-server-opaque/src/main/resources/: application.yml
resource-server-examples/resource-server-opaque/src/test/java/com/marcuschiu/opaque/: ContextIntegrationTest.java  OpaqueResourceServerLiveTest.java
resource-server/src/main/resources/: application.yml
sso-authorization-server/: README.md  pom.xml
sso-authorization-server/src/main/resources/: baeldung-realm.json
sso-client-angular/: README.md  package-lock.json  package.json  pom.xml
sso-client-angular/src/app/: app.module.ts
sso-client-app-1/: pom.xml
sso-client-app-2/: pom.xml
sso-resource-server/: pom.xml
(+67 files in other folders)
