<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>New OAuth2 Stack in Spring Security 5</description>

	<groupId>com.marcuschiu</groupId>
	<artifactId>oauth-oidc-auth-and-resource-server-client-sso-login</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>auth-server</module>
		<module>resource-server</module>
		<module>client-spring-1</module>
		<module>client-spring-2</module>
        <module>client-angular</module>
		<module>client-spring-external-providers</module>
	</modules>

</project>