<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <description>JWT with OAuth2 Stack in Spring Security 5</description>

    <groupId>com.marcuschiu</groupId>
    <artifactId>oauth-oidc-auth-and-resource-server</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>authorization-server</module>
        <module>resource-server-jwt</module>
        <module>resource-server-opaque</module>
    </modules>

</project>